spring.datasource.url = jdbc:mysql://localhost:3306/appdatabase
spring.datasource.username=root
spring.datasource.password=asdf1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
